<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Yo App</title>
    <style>

        body{
            min-height: 100vh;
            background-color: #323437;
        }
        span{
            position:relative;
            font-size:28px;
        }
        .red{
            color:red;
        }

        .white{
            color:white;
        }

        .transparent-red{
            color: rgba(255, 0, 0, 0.45);
        }

        .gray{
            color:gray;
        }

        .underlined {
            text-decoration: underline;
            text-decoration-color: red;
        }
        .frame {
            font-family: monospace;
            width: 1186px;
            margin: auto;
            font-size: 24px;
            background-color: #323437;
            padding:10px;
            caret-color: transparent;
            white-space: break-spaces;
            line-height: 1.6;
        }

        .cursor{
            background-color:yellow;
            width: 2px;
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
        }


    </style>
</head>

<body></body>



</html>